* {
  box-sizing: border-box  
}
body{
    background-color: #90c7e3;
    color: #666;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;     
}
#wrapper {
  background-color: #90c7e3;
  background-image: linear-gradient(to bottom, #FFF, #90c7e3);
  background-repeat: no-repeat;
   
}
header {
    background-color: #003; /* bgc#003 */
    background-image: url(images/sunset.jpg);  /* bgi */
    background-position: right;
    background-repeat: no-repeat;
    background-size: 50% 120px;
    color: #fff; /* c#fff */
    padding-top: 30px; /* pt30 */
    text-align: center; /* txac */
}
header a {
    text-decoration: none; /* tdn */
}
header a:link {
    color: #fff; /* c#fff */
}
header a:visited {
    color: #fff; 
}
header a:hover {
    color: #90c7e3;
}
nav{
/*   background-color: #90c7e3;*/
/* float: left;  fl */
 text-align: center; /* tac */
 font-size: 120%; /* fz120% */
 font-weight: bold; /* fwb */
 padding: 0 /* p0 */

}
nav ul {
    list-style-type: none; /* listn */
    margin: 0; /* m0 */
    padding-left: 0; /* pl0 */
    font-size: 1.2em; /* fz1.2em */
    
}
nav  li {
    border-bottom: 1px solid #003; /* bb1px solid#033 */
}
nav a {
    font-weight: bold; /* fwb */
    padding: 10px; /* p10 */
    text-decoration: none; /* tdn */
    transition: color 3s ease-out;
}
nav a:link {
    color: #5c7fa3; /* c#5c7fa3 */
}
nav a:visited {
    color: #344873; /* c#344873 */
}
nav a:hover {
    color: #a42a2a; /* c#a42a2a */
}
main {
    background-color: #fff;  /* bgc#ff */
    padding: 1px 20px 20px 30px;  /*p1-20-20-30 */
    overflow: auto; /* oa */
}
h2, h3, footer {
    font-family: Georgia, "Times New Roman", serif;
}
h1{
    letter-spacing: .25em; /* lys.25em */
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0.5em; /* pt0.5em */
    padding-bottom: 0.5em; /* pb0.5em */
}
h2{
    color: #39c;
    text-transform: 1px 1px 1px #ccc;
}
ul{
/*  list-style-image: url(images/marker.gif);*/
}
dt{
    color: #033;
}
footer{
    background-color: #fff; /* bgc#fff */
    font-size: 75%;
    text-align: center;
    font-style: italic;
    padding: 2em;
}
.resort {
    color: #5c7fa3;
    font-weight: bold;
}
#contact{
    font-size: 90%;
}

#homehero {
    height: 300px;
    background-image: url(images/coast2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#yurthero {
    height: 300px;
    background-image: url(images/yurt.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#trailhero {
    height: 300px;
    background-image: url(images/trail.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}
table { 
border: 2px solid #39c; /* bd20px-solid#39c */ 
border-collapse: collapse; /* bdcc */
    
}
td , th {
    padding: 0.5em;
    border: 2px solid #39c;  /* bd20px-solid#39c */
    
}
td { text-align: center; /* tac */}
.text {text-align: left; /* ta */ }
tr:nth-last-of-type(odd){background-color: #F5FAFC;}
/*create a global style for the gallery image img elements*/
.gallery-image img {
    border: 2px solid pink;
    width: 100%;
    height:100%;
    text-align: auto;
}
#beachhero {
    height: 300px;
    background-image: url(images/beach.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}
.wrap { display:flex;
        align-items:center;
        text-align: center;
    
}
.left {
       float: left;
       text-align: center;
       padding: 0 20xp 20px 0;
    
        
}
img {  display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
       padding-top: 20px;
       padding-right: 20px;
       padding-left: 20px;
       padding-bottom: 20px;
}

@media (max-width: 426px){
    #special td, #special th {
        display: block;
    }
    #special table {
        margin-right: auto;
        margin-left: auto;
    }
    #special th {
        height: 0;
        margin: 0;
        padding: 0;
        font-size: 10px;
        border: none;
        overflow: hidden;
    }
    td.Package::before {
        content: "Package: ";
    }
    td.Description::before {
        content: "Description: ";
    }
    td.Nights::before {
        content: "Nights: ";
    }
    td.Cost::before {
        content: "Cost: ";
    }
    .Package, .Description, .Nights, .Cost {
        width: 100%;
        padding-left: 35%;
        position: relative;
        text-align: left;
    }
    td::before {
        width: 25%;
        display: block;
        padding-right: 10px;
        position: absolute;
        top: 6px;
        left: 1em;
        color: #39c;
        font-weight: bold;
        white-space: nowrap;
    }

}
form {
   display: flex;
    flex-flow: column nowrap;
}
input, textarea {margin-bottom:.5em;}
video, embed {
    float: right;
    padding-left: 20px;
}
@media (min-width: 600PX) {
    nav ul {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
    }
    nav li {border-bottom: none;}
    section {
        padding-left: 2em;
        padding-right: 2em;
    }
    .content main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr
    }
    h2 {grid-row:1 / 2; grid-column: 1 / 5; }
    .activities {grid-row: 2 / 3; grid-column: auto;}
    .gallery {grid-row: 3 / 4; grid-column: 1 / 4; } /* Add in another row to my existing row */
    #special {grid-row:auto; grid-column: 1 / 5; }
    footer {grid-row: auto; grid-column: 1 / 5;}
    form{
        display: grid;
        grid-gap: 1em;
        gap: 1em;
        grid-template-columns: 6em 1fr;
        grid-template-rows: auto;
        width: 60%;
    }
    input [type:"submit"] {
        grid-column: 2/3;
        width: 9em;
    } 
}
#beachhero {
    height: 300px;
    background-image: url(images/beach.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}

@media (min-width: 1024px) {
    nav ul {
        display: flex;
        flex-flow: column;
        padding-top: 1em;
    }
    nav{
        text-align: center;
        padding-left: 1em;
    }
    #wrapper {
        margin: auto;
        width: 80%;
        border: 1px solid #000033;
        box-shadow: 1px 1px #000033;
        display:grid;
        grid-template-columns: 180px auto;
        grid-template-rows: auto;
    }
    .gallery {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-gap: 10px;
       padding: 10px;
       grid-auto-rows: 150px;
    }
    
    header {grid-row: 1 / 2; grid-column: 1 / 3;}
    nav {grid-row: 2 / 5; grid-column: 1 / 2;}
    .hero {grid-row: 2/ 3; grid-column: 2 / 3;}
    .activities {grid-row: 3 / 4; grid-column: auto;}
    .gallery {  grid-row: 4 / 5 ; grid-column: 1 / 4; } /* Add in another row to our grid for our 1024px media query */
    footer {grid-row: 4 / 5; grid-column: 2 / 3;}
}

     